MONGO_URI=mongodb+srv://pavlos:i3QwsbydSFWcN5jE@cluster0.hgv3z.mongodb.net/CretanMarket?retryWrites=true&w=majority
MAILTRAP_PASS=Pavlos1234!@#
EMAIL= tp4234@edu.hmu.gr
SMTPHOST= smtp.mailtrap.io
SMTPUSER= 091d7d004fc492
SMTPPASS= 78da0679325544
SMTPAuth= PLAIN, LOGIN and CRAM-MD5
SMTPTLS= Optional (STARTTLS on all ports)